{
	"name": "smart-nextgen-catalog",
	"version": "1.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"test": "ng test --code-coverage --single-run --browsers=ChromeHeadless --reporters=junit,progress",
		"debugKarma": "karma start ./configs/karma.conf.js --browsers=Chrome --single-run=false",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"refreshAuth": "vsts-npm-auth -config .npmrc",
		"clean": "rimraf ./distribution/__buildVersion___Document",
		"live:server": "live-server distribution/__buildVersion___Document --cors",
		"build:local": "webpack-dev-server --config configs/build_conf/webpack.local.js --inline --progress --profile --port 3333",
		"build:dev": "webpack --progress --profile --bail --config configs/build_conf/webpack.dev.js",
		"build:devWatch": "node --max-old-space-size=8192 node_modules/webpack/bin/webpack.js --progress --profile --bail --config configs/build_conf/webpack.dev.js --watch",
		"build:release": "webpack --progress --profile --bail --config configs/build_conf/webpack.release.js --optimize-minimize",
		"live:build:dev": "npm run clean && concurrently --kill-others \"npm run build:dev\" \"npm run live:server\"",
		"live:build:release": "npm run clean && concurrently --kill-others \"npm run build:release\" \"npm run live:server\"",
		"build:prod1": "npm run clean && concurrently --kill-others \"npm run build:dev\" \"npm run build:release\"",
		"build:prod": "npm run clean && npm run build:dev && npm run build:release"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^5.2.0",
		"@angular/cdk": "^5.2.0",
		"@angular/common": "^5.2.0",
		"@angular/compiler": "^5.2.0",
		"@angular/core": "^5.2.0",
		"@angular/forms": "^5.2.0",
		"@angular/http": "^5.2.0",
		"@angular/material": "^5.2.0",
		"@angular/material-moment-adapter": "^5.2.0",
		"@angular/platform-browser": "^5.2.0",
		"@angular/platform-browser-dynamic": "^5.2.0",
		"@angular/router": "^5.2.0",
		"@ngx-translate/core": "^9.1.1",
		"@ngx-translate/http-loader": "^2.0.1",
		"angular-file": "^0.5.4",
		"color-hash": "^1.0.3",
		"hammerjs": "^2.0.8",
		"rxjs": "^5.5.10",
		"smart-assets": "1.0.25",
		"smart-button": "1.1.8",
		"smart-module-injector": "1.0.0-alpha.1.0.8",
		"smart-platform-services": "^2.11.7",
		"smart-tree": "^1.0.1",
		"zone.js": "0.8.19"
	},
	"devDependencies": {
		"@angular/cli": "~1.7.4",
		"@angular/compiler-cli": "^5.2.0",
		"@angular/language-service": "^5.2.0",
		"@ngtools/webpack": "^7.3.2",
		"@types/core-js": "^0.9.46",
		"@types/jasmine": "2.6.0",
		"@types/jasminewd2": "~2.0.2",
		"@types/lodash": "4.14.108",
		"@types/node": "^9.4.6",
		"@types/rx": "^4.1.1",
		"@types/tapable": "^0.2.5",
		"@types/webpack": "^3.8.7",
		"angular2-template-loader": "^0.6.2",
		"autoprefixer": "^9.4.9",
		"awesome-typescript-loader": "^5.0.0",
		"codelyzer": "^4.0.1",
		"compression-webpack-plugin": "^0.4.0",
		"concurrently": "^3.5.1",
		"copy-webpack-plugin": "^4.5.1",
		"core-js": "^2.4.1",
		"css-loader": "^0.28.11",
		"csvtojson": "^2.0.3",
		"enhanced-resolve": "^3.3.0",
		"file-loader": "^1.1.11",
		"highcharts": "^6.2.0",
		"html-loader": "^0.5.5",
		"html-webpack-exclude-assets-plugin": "0.0.7",
		"html-webpack-plugin": "^3.2.0",
		"jasmine": "^3.2.0",
		"jasmine-core": "~2.8.0",
		"jasmine-spec-reporter": "~4.2.1",
		"jquery": "^3.3.1",
		"json-loader": "^0.5.7",
		"karma": "^2.0.5",
		"karma-chrome-launcher": "~2.2.0",
		"karma-cli": "^1.0.1",
		"karma-coverage-istanbul-reporter": "^1.2.1",
		"karma-jasmine": "^1.1.2",
		"karma-jasmine-html-reporter": "^0.2.2",
		"karma-junit-reporter": "^1.2.0",
		"karma-scss-preprocessor": "^3.0.0",
		"karma-sonarqube-reporter": "^1.2.3",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-webpack": "^3.0.5",
		"lodash": "4.17.10",
		"mini-css-extract-plugin": "^0.5.0",
		"ngx-carousel": "^1.3.5",
		"node-sass": "^4.11.0",
		"optimize-css-assets-webpack-plugin": "^4.0.2",
		"path": "^0.12.7",
		"postcss-loader": "^2.1.5",
		"prettier": "^1.16.4",
		"protractor": "~5.1.2",
		"puppeteer-core": "^1.10.0",
		"raw-loader": "^0.5.1",
		"rimraf": "^2.6.2",
		"sass-loader": "^7.1.0",
		"source-map-loader": "^0.2.3",
		"style-loader": "^0.21.0",
		"terser-webpack-plugin": "^1.2.3",
		"to-string-loader": "^1.1.5",
		"ts-loader": "^4.0.0-beta.0",
		"ts-node": "~4.1.0",
		"tslint": "~5.9.1",
		"typescript": "~2.5.3",
		"url-loader": "^1.0.1",
		"webpack": "^4.29.5",
		"webpack-bundle-analyzer": "^3.3.2",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.1.14",
		"webpack-merge": "^4.2.1",
		"write-file-webpack-plugin": "^4.3.2"
	}
}